{
  "name": "osiota-app-artnet",
  "version": "1.1.2",
  "description": "This application allows controlling lights over the Art-Net protocol",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "osiota-dev": "^1.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osiota/osiota-app-artnet.git"
  },
  "author": "Simon Walz and others",
  "license": "MIT",
  "scripts": {
    "doc": "osiota-dev-doc-jsonschema --schema schema.json --app $npm_package_name"
  }
}
